accelerate==1.5.1
aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
attrs==25.2.0
blessed==1.20.0
blobfile==3.0.0
certifi==2025.1.31
charset-normalizer==3.4.1
datasets==2.19.1
dill==0.3.8
einops==0.8.1
et_xmlfile==2.0.0
fastchat==0.1.0
filelock==3.13.1
flash_attn==2.6.3
frozenlist==1.5.0
fsspec==2024.3.1
gpustat==1.1.1
huggingface-hub==0.29.3
idna==3.10
Jinja2==3.1.4
liger_kernel==0.3.1
lxml==5.3.1
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
networkx==3.3
numpy==2.1.2
openpyxl==3.1.5
packaging==24.2
pandas==2.2.3
pillow==11.0.0
propcache==0.3.0
protobuf==6.30.1
psutil==7.0.0
pyarrow==19.0.1
pyarrow-hotfix==0.6
pycryptodomex==3.21.0
python-dateutil==2.9.0.post0
pytz==2025.1
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
sentencepiece==0.2.0
setuptools==75.8.0
shortuuid==1.0.13
six==1.17.0
sympy==1.13.1
tiktoken==0.7.0
tokenizers==0.20.3
torch==2.5.1+cu124
torchaudio==2.5.1+cu124
torchvision==0.20.1+cu124
tqdm==4.66.5
transformers==4.46.3
triton==3.1.0
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
wcwidth==0.2.13
wheel==0.45.1
xxhash==3.5.0
yarl==1.18.3
